
function getLocalizedCaseByCount(num) {
const	absValue = Math.abs(num)
,	numPartUnder100 = absValue % 100
,	numPartUnder10 = absValue % 10
,	numPartFraction = absValue % 1
	;

	if (
		(numPartUnder100 > 10 && numPartUnder100 < 20)
	||	(numPartFraction > 0)
	) {
		return 'plural';
	}

	if (numPartUnder10 > 1 && numPartUnder10 < 5) {
		return 'genitive';
	}

	if (numPartUnder10 !== 1) {
		return 'plural';
	}

	return 'singular';
}

const LOCALIZATION_TEXT = {
	'larger_text': 'Увеличить текст',
	'text_size_sample': 'А',

	'about': 'О проекте',

	'about_lang': 'Эта страница на разных языках',
	'about_source': 'Исходный код, обсуждения проблем и доработки',
	'about_notes': [
		'Это веб-приложение для просмотра и сохранения нескольких вариантов картинки из одного проектного файла.',
		'Варианты для этого должны быть приготовлены автором файла. Раздел справки описывает подробности.',
		,
		'Для этой страницы рекомендуются Chrome-подобные браузеры.',
		,
		'Например, Firefox хранит цвета в канве умноженными на прозрачность для ускорения показа.',
		'Но от этого в операциях смешивания теряется точность и на градиентах, которые должны быть плавными, появляются полосы.',
		,
		'Позже планируется добавить отображение с высокой точностью независимо от встроенных методов браузера.',
	],

	'file': 'Файл',

	'file_select_project': 'Перетащите и сбросьте файл проекта на эту страницу, или выберите здесь',
	'file_formats': 'Возможные типы файлов',
	'file_notes': [
		'Примечания:',
		'Типы файлов, указанные в скобках, открываются так же, как основные, если содержание подходит.',
		,
		'Если открыть файлы с одинаковым именем, более ранние закроются.',
	],

	'examples': 'Примеры',

	'examples_notice': [
		'Примечание:',
		'Файлы тут представлены только как образцы для изучения.',
		'Не используйте их где-либо ещё без разрешения.',
	],

	'psd_from_sai2': 'SAI2 → PSD прямо как есть',
	'ora_mockup': 'SAI2 → PSD → Krita (нет клиппинга) → ORA (нет масок) → ручная правка',
	'from_paint.net': 'paint.net (с доп.модулями) → PSD и ORA прямо как есть (нет папок)',

	'help': 'Справка',

//* Эти части используются только внутри этого файла и могут быть добавлены или удалены по необходимости:

	'help_common_part_add_all_default': 'Краткая запись для добавления сразу всех вариантов по умолчанию',
	'help_common_part_default_added': 'Если допустимых вариантов в файле нет, то варианты по умолчанию добавляются автоматически.',
	'help_common_part_default_for_all': 'Если нигде в файле явно не задано, то это вариант по умолчанию для всех списков.',
	'help_common_part_each_identifier_added': 'Каждый идентификатор списка или варианта, отделённый запятой, добавляется отдельно.',
	'help_common_part_each_list_identifier_added': 'Каждый идентификатор списка, отделённый запятой, добавляется отдельно.',
	'help_common_part_global_param': 'Этот параметр работает глобально, независимо от того, где добавлен.',
	'help_common_part_slash_separated': 'Все допустимые значения, отделённые косыми чертами, добавляются как варианты.',

//* А части далее необходимы для внешнего кода:

	'help_code_folder': 'Папка',
	'help_code_layer': 'Слой',
	'help_code_copy': 'Копия',
	'help_code_name': 'Имя',
	'help_code_param': 'параметр',
	'help_code_comment': 'комментарий',
	'help_code_more_comments': 'ещё комментарии',
	'help_code_more_folders': 'ещё папки',
	'help_code_more_layers': 'ещё слои',
	'help_code_color_value': 'значение-цвета',
	'help_code_more_values': 'ещё-значения',
	'help_code_more_numbers': 'ещё-числа',
	'help_code_child_name': 'Имя Внутри',
	'help_code_child_param': 'параметры внутри',
	'help_code_parent_name': 'Имя Снаружи',
	'help_code_parent_param': 'параметры снаружи',
	'help_code_list_folder': 'Папка-список',
	'help_code_list_name': 'Имя Списка',
	'help_code_list_name_parts': 'Имя Списка Деталей',
	'help_code_list_name_colors': 'Имя Списка Цветов',
	'help_code_option_folder': 'Папка-вариант',
	'help_code_option_layer': 'Слой-вариант',
	'help_code_option_name': 'Имя варианта',
	'help_code_option_name_part': 'Имя Детали',
	'help_code_option_name_color': 'Имя Цвета',
	'help_code_option_name_color_same': 'Одинаковое Имя Цвета',
	'help_code_option_inverted': 'Обратный вариант',
	'help_code_option_nested': 'Вложенный слой-вариант',
	'help_code_otherwise': 'иначе',
	'help_code_layer_to_recolor': 'Слой к перекраске',

	'help_autocrop': 'Автообрезка',
	'help_autocrop_notes': [
		'Автообрезка удаляет полосы одноцветной заливки по краям картинки.',
		,
		'{help_common_part_global_param}',
		'{help_common_part_slash_separated}',
		'{help_common_part_default_added}',
	],
	'help_autocrop_all': 'Краткая запись для добавления вариантов сразу всех углов и полностью прозрачного.',
	'help_autocrop_color': 'Смотрите секцию {0}.',
	'help_autocrop_corner': 'Взять значение цвета из пикселя в заданном углу картинки.',
	'help_autocrop_default': [
		'{help_common_part_add_all_default}:',
		'{0}',
	],

	'help_batch': 'Множества и расположение',
	'help_batch_notes': [
		'Для отрисовки множеств и коллажей, эти параметры задают начальные переключатели каждого списка вариантов.',
		,
		'Первая найденная настройка делает обратную значением по умолчанию для всех списков в файле.',
	],
	'help_batch_all': [
		'Создать картинки для всех вариантов из этого списка независимо от того, какой вариант в нём выбран.',
		'{help_common_part_default_for_all}',
	],
	'help_batch_single': 'Использовать только выбранный вариант.',
	'help_batch_inline': [
		'Картинки показываются в строку слева направо.',
		'{help_common_part_default_for_all}',
		,
		'Во множествах используется автоматический перенос строк в рамках страницы.',
		'В коллажах лишних переносов нет.',
	],
	'help_batch_newline': [
		'Картинки на каждый вариант этого списка идут в разных строках.',
		'Если количество и ширина картинок в строках равны, получатся ровные столбцы.',
	],

	'help_clone': 'Как переиспользовать слои в нескольких местах',
	'help_clone_notes': [
		'Слои для копирования и места для их вставки помечаются каким-нибудь одинаковым кодовым словом.',
		,
		'Местом для вставки может быть любой слой или папка, пустой или нет.',
		'Если слой непустой, то он будет нарисован первым, под копиями.',
		,
		'Кодовые слова для этих параметров не связаны ни с чем другим.',
	],
	'help_clone_alias': 'некий-псевдоним',
	'help_clone_copy': 'Пометить слой для копирования кодовым словом "{0}".',
	'help_clone_paste': 'Пометить место для вставки слоёв, помеченных кодовым словом "{0}".',
	'help_clone_empty_id': 'Использовать пустой текст как кодовое слово.',
	'help_clone_multi_copy': 'Слой может быть вызван любым из данных ему кодовых слов.',
	'help_clone_multi_paste': [
		'Вставить копии слоёв для каждого кодового слова в данном порядке.',
		'Если несколько кодовых слов вызывают один и тот же исходный слой, он будет вставлен только один раз.',
	],

	'help_collage': 'Коллаж',
	'help_collage_notes': [
		'Коллаж соединяет картинки, созданные группой, в одно большое полотно.',
		,
		'{help_common_part_global_param}',
		'{help_common_part_slash_separated}',
		'{help_common_part_default_added}',
	],
	'help_collage_all': 'Краткая запись для добавления сразу всех вариантов равнения рядов.',
	'help_collage_align': [
		'Равнение соединённых горизонтальных рядов картинок по ширине.',
		'Равнение картинок внутри рядов по высоте.',
	],
	'help_collage_border': 'Ширина границы вокруг коллажа, как число пикселей.',
	'help_collage_padding': 'Ширина границ между картинками внутри коллажа, как число пикселей.',
	'help_collage_pixels': 'Добавить варианты границ сразу вокруг и внутри.',
	'help_collage_color': 'Цвет заливки фона. Смотрите секцию {0}.',
	'help_collage_default_align': 'Равнение',
	'help_collage_default_colors': 'Фон',
	'help_collage_default_padding': 'Границы',
	'help_collage_default': [
		'{help_common_part_add_all_default}:',
		'{0}',
	],

	'help_color_value': 'Цветная заливка и формат цветовых значений',
	'help_color_value_notes': [
		'Отдельный цветовой параметр без каких-либо префиксов и суффиксов означает цвет заливки этого слоя целиком.',
		'Когда используется заливка цветом, исходное содержимое слоя игнорируется',
		'Это позволяет сэкономить время при загрузке файла, или уменьшить его вес за счёт слоёв без содержания.',
		,
		'Допускаются несколько форматов, включая стандартные {1} латиницей, такие как:',
		'"Red" (красный), "DarkBlue" (тёмно-синий), "LightGray" (светло-серый), и т.д.',
		'Черты в названиях допускаются и могут быть добавлены для читаемости, например "dark-red" (тёмно-красный).',
		,
		'В следующей таблице каждый ряд содержит равнозначные значения цвета:',
		'{0}',
	],
	'help_color_value_names_link': 'https://ru.wikipedia.org/wiki/Цвета_HTML',
	'help_color_value_names_link_text': 'названия веб-цветов',
	'help_color_value_table_short_hex': '16-ричная краткая запись',
	'help_color_value_table_split_hex': '16-ричная запись по каналам',
	'help_color_value_table_split_dec': '10-чная запись по каналам',
	'help_color_value_transparent': 'Такой же результат, как у такого значения: {0}.',
	'help_color_value_short_hex': [
		'Шестнадцатеричная краткая запись, 1 или 2 символа на каждый канал в порядке RGBA.',
		'Для однозначного результата все каналы должны быть записаны одинаковым количеством символов.',
	],
	'help_color_value_split_hex': [
		'Шестнадцатеричная запись, разделённая по каналам в порядке RGBA.',
		'Каждый канал может иметь значение от 0 до FF (равно десятичному 255).',
		'Значения состоят из цифр от 0 до 9 и латинских букв от A до F (равно десятичным от 10 до 15).',
	],
	'help_color_value_split_dec': [
		'Десятичная запись, разделённая по каналам в порядке RGBA &mdash; красный, зелёный, синий (цвета), альфа (непрозрачность).',
		'Каждый канал может иметь значение от 0 до 255.',
		'Значения состоят из цифр от 0 до 9.',
		'Недописанные цвета принимают значение 0.',
		'Недописанная непрозрачность принимает значение 255 (полностью непрозрачное).',
	],

	'help_colors': 'Сменные цвета',
	'help_colors_notes': [
		'Как и детали, цвета добавляются в виде слоёв в папках-списках.',
		,
		'При отрисовке картинок каждая папка-список заменяется на заливку выбранным цветом.',
		'Её можно использовать с клиппингом (ограничением в пределах) слоёв.',
		'Стоит заметить, что некоторые программы не поддерживают режим клиппинга у папок.',
		,
		'Папку-список можно также отложить в часть дерева проекта, скрытую при отрисовке, только для сбора вариантов.',
		,
		'Слои или папки, кроме списков цветов, имеющие подходящий идентификатор в имени, перекрашиваются в выбранный цвет.',
		'Значения прозрачности пикселей при этом сохраняются, так же как и при клиппинге.',
		'Обычным слоям для перекраски нужен только такой же идентификатор, как в имени списка. Параметры не требуются.',
		,
		'Например:',
		'{0}',
		,
		'Список цветов игнорирует свой переключатель видимости из файла.',
		'Если выбрано пустое значение, папка-список пропускается, а подходящие слои не перекрашиваются, оставаясь как были в файле.',
		,
		'Цветовое значение варианта берётся из параметра в имени слоя, либо из верхнего левого пикселя его содержимого.',
		'Смотрите секцию {1}.',
	],
	'help_colors_add': [
		'{help_common_part_each_identifier_added}',
		'Таким образом одну коллекцию цветов можно добавить сразу в несколько списков.',
	],
	'help_colors_nested': [
		'Каждый слой с заданным цветом или содержимым на любом уровне глубины внутри папки-списка добавляется как вариант.',
	],
	'help_colors_path_logic': [
		'Вариант может подразумевать несколько цветовых значений под одним названием с помощью логики путей слоёв.',
		'Первый слой сверху вниз, который проходит проверку логики, используется для отрисовки.',
		,
		'Логика путей работает с {0} даже без {1}.',
		'Смотрите секцию {2}.',
	],

	'help_opacity': 'Сменная непрозрачность',
	'help_opacity_notes': [
		'Слои или папки, имеющие подходящий идентификатор в имени, могут менять значение непрозрачности на выбранное.',
	],
	'help_opacity_set': [
		'{help_common_part_slash_separated}',
		'{help_common_part_each_list_identifier_added}',
		,
		'Слои с любым из имён списка получат выбранное в нём значение непрозрачности.',
		'Если выбрано пустое значение, непрозрачность слоя остаётся такой, какой была в файле.',
		,
		'Ноль не является пустым значением, для этого используется {0}. Смотрите секцию {1}.',
		'Нулевое значение означает, что слой полностью прозрачен, то есть просто не показывается.',
	],

	'help_other': 'Другие параметры',
	'help_other_optional': 'Вместе с любым списков вариантов, добавляет пустой вариант в конец списка.',
	'help_other_last': 'При загрузке файла выбрать последний вариант, пустой или нет.',
	'help_other_preselect': 'При загрузке файла выбрать этот вариант.',
	'help_other_no_prefix': 'В имена сохраняемых файлов вписывать выбранный вариант без добавления названия этого списка.',
	'help_other_no_render': [
		'Пропускать этот слой при отрисовке.',
		'Это может пригодиться для организации коллекций вариантов отдельно от содержимого рисунка.',
		,
		'Слои в режиме клиппинга с нерисуемым тоже будут пропущены.',
	],
	'help_other_skip': [
		'Пропускать этот слой в любом контексте, т.е. при загрузке файла, сборе вариантов и отрисовке.',
		'Это может пригодиться для отключения вспомогательных или запасных слоёв, сохранённых в файле на всякий случай.',
		,
		'Слои в режиме клиппинга с неиспользуемым тоже будут пропущены.',
	],

	'help_padding': 'Сменная обводка',
	'help_padding_notes': [
		'Обводка делается из наполнителя, который обрезается в форму обводимого содержимого плюс набивка вокруг.',
		,
		'Формообразовательный слой помещается ниже всего, что надо обводить.',
		'Содержимое формообразовательного слоя станет цветом или узором обводки',
		,
		'Все допустимые комбинации набивки добавляются как варианты.',
		,
		'Варианты набивки разделяются косыми чертами.',
		'Варианты чисел разделяются запятыми и многоточиями.',
		'Многоточие обозначает интервал набора вариантов чисел, этот формат рекомендуется.',
		,
		'Вложенные круглые скобки демонстрируют, как группируются значения.',
		'Они необязательны и могут быть добавлены для читаемости.',
		'Добавление пробелов внутри них разрывает параметр.',
	],
	'help_padding_outer_radius': [
		'Добавить скруглённую набивку от каждого видимого пикселя обводимого содержимого на заданный радиус.',
	],
	'help_padding_inner_radius': [
		'Добавить скруглённую набивку, используя наибольшее число как внешний радиус.',
		'Затем вырезать внутри ту же форму, используя меньшее число как внутренний радиус.',
		'Ширина обводки будет разницей между этими двумя числами.',
		,
		'Вариант добавляется на каждую возможную пару чисел, одно перед двоеточием и второе после.',
		,
		'Если одна из сторон двоеточия пуста, внутренний и внешний радиус принимаются равными.',
		'Обводка может получиться очень тонкой, но всё ещё видимой.',
	],
	'help_padding_outer_box': 'Добавить прямоугольную набивку по максимальным значениям видимости в окрестностях пикселей по ширине и высоте.',
	'help_padding_inner_box': 'Добавить прямоугольную набивку с вырезом в окрестностях пикселей по ширине и высоте.',
	'help_padding_outer_square': 'Если одна из сторон измерений пуста, то окрестности принимаются равными, т.е. набивка выходит квадратной.',
	'help_padding_inner_square': [
		'Если одна из сторон измерений не имеет внутреннего или внешнего значения, то оно берётся от другого измерения.',
		'Если обе стороны не имеют внутреннего значения, то оно берётся равным внешнему.',
		'Если все значения пусты, то вариант недопустим.',
	],
	'help_padding_invalid': 'Подобный формат недопустим и будет принят за такой: {0}.',
	'help_padding_threshold': [
		'Варианты порога видимой непрозрачности (альфа-канала), могут иметь значение 0 до 255.',
		'В обводимом содержимом для получения формы обводки берутся только пиксели, превышающие порог видимости.',
		'Это может пригодиться для пропуска практически невидимой человеку недотёртой грязи в рисунках.',
	],
	'help_padding_cross': [
		'Варианты будут добавлены для всех комбинаций всех значений всех типов в одном параметре, разделённом на части косыми чертами.',
		,
		'Если текст содержит допустимые значения некоторых типов, но не всех:',
		'Набивка по умолчанию круглая, радиус равен {0}.',
		'Порог видимости по умолчанию равен {1}.',
	],

	'help_param': 'Как добавить варианты и параметры',
	'help_param_names': 'Идентификаторы',
	'help_param_params': 'Параметры',
	'help_param_comments': 'Комментарии',
	'help_param_notes': [
		'Варианты добавляются с помощью параметров, которые пишутся в именах слоёв и папок.',
		,
		'Части имён слоёв, имеющие значение:',
		'{1} пишутся внутри квадратных скобок и отделяются друг от друга пробелами.',
		'{2} пишутся внутри круглых скобок и только для людей, а тут они пропускаются.',
		'{3} пишутся вне круглых или квадратных скобок, и отделяются друг от друга запятыми или частями в скобках.',
		'{4} (прямые косые черты) разделяют логические пути. Смотрите секцию {0}.',
		,
		'Имена слоёв читаются следующим образом:',
		'1. Найти первую или ближайшую открывающую круглую или квадратную скобку.',
		'2. Затем найти ближайшую закрывающую скобку того же типа, не смотря на всё, что между.',
		'И так далее.',
		,
		'Вложенные квадратные скобки не имеют смысла, но могут сломать что-нибудь вокруг себя, так что их не стоит использовать.',
		'Вложенные круглые скобки допустимы в некоторых параметрах для читаемости, как показано в примерах.',
		'Пустые части (нулевой длины или из одних пробелов) пропускаются.',
		,
		'Следующие примеры равнозначны:',
		'{5}',
		,
		'Порядок вариантов следует порядку идентификаторов и параметров слева направо и слоёв сверху вниз.',
		,
		'Для логических комбинаций параметров на одном слое их порядок и место не важно, даже по разделённым блокам текста.',
		'Однако не рекомендуется ставить конфликтующие параметры и ожидать, что они всегда будут работать предсказуемо.',
		,
		'Разные виды параметров имеют влияние в разных контекстах:',
		'Глобальные относятся ко всему дереву слоёв, к отрисованной картинке или ко всему файлу.',
		'Логика путей относится к положению слоёв на дереве.',
		'Самозамкнутые относятся к другим параметрам или свойствам самого слоя.',
	],

	'help_parts': 'Сменные детали и видимость',
	'help_parts_notes': [
		'Детали это слои и папки внутри папки-списка с выбором, которые из них показывать.',
		'Все слои и папки непосредственно внутри папки-списка добавляются как варианты.',
		,
		'Например:',
		'{0}',
		,
		'Папка-список и варианты прямо внутри неё игнорируют свой переключатель видимости из файла.',
	],
	'help_parts_add': [
		'{help_common_part_each_identifier_added}',
		,
		'Логика путей работает с {0} даже без {1}.',
		'Смотрите секцию {2}.',
	],

	'help_path_logic': 'Логика путей слоёв',
	'help_path_logic_notes': [
		'{0} используется для логики путей и не добавляет варианты в переключаемый список.',
		'Слой, использующий логику, игнорирует свой переключатель видимости из файла.',
	],
	'help_path_logic_if': 'Такой путь отображается, если любой из его идентификаторов вариантов выбран в любом соответствующем списке.',
	'help_path_logic_if_not_option': 'Обратная логика, такой путь отображается, только если никакой подходящий по имени вариант не выбран.',
	'help_path_logic_if_not_list': '{0} на списке обращает логику на каждом варианте внутри.',
	'help_path_logic_if_not_both': '{0} одновременно и на списке, и на варианте, обращает логику дважды.',
	'help_path_logic_if_any': 'Такой путь отображается, если в любом подходящем списке выбран непустой вариант.',
	'help_path_logic_if_not_any': 'Обратная логика, такой путь отображается, только если во всех подходящих списках выбран пустой вариант.',
	'help_path_logic_any': 'Не работает без {0}.',
	'help_path_logic_not': 'Эффект на списках и вариантах такой же, даже без {0} или {1}.',
	'help_path_logic_none': 'Равнозначно пустому варианту, добавляет пустое имя к набору идентификаторов слоя.',

	'help_separate': 'Как показать части отдельно',
	'help_separate_notes': [
		'Все отображаемые папки и слои с корня разветвления добавляются как варианты.',
		,
		'Корень разветвления это наивысший уровень в файле, непосредственно содержащий более одной отображаемой папки или слоя.',
		'Если такой корень не найден, то и отделять нечего.',
		,
		'{help_common_part_global_param}',
		,
		'Чтобы добавить слои ещё откуда-то кроме корня, можно переместить их в корень и использовать копию там, где надо.',
		'Смотрите секцию {0}.',
	],

	'help_side': 'Сменный вид на стороны и переворот',
	'help_side_notes': 'Любой из этих параметров добавляет два глобальных варианта, выбор вида спереди или сзади.',
	'help_side_front': 'На виде спереди показать этот слой, иначе скрыть, игнорируя его переключатель видимости из файла.',
	'help_side_back': 'На виде сзади показать этот слой, иначе скрыть, игнорируя его переключатель видимости из файла.',
	'help_side_reverse': [
		'На виде сзади непосредственно внутри этой папки слои будут складываться в обратном порядке.',
		'То же самое работает с вариантами параметра с переворотом.',
		,
		'Чтобы избежать путаницы в порядке наложения слоёв с режимом клиппинга или смешивания, сгруппируйте их в проходную подпапку.',
	],
	'help_side_flip_hor': 'На виде сзади перевернуть по горизонтали содержимое этого слоя или результат слияния этой папки.',
	'help_side_flip_ver': 'На виде сзади перевернуть по вертикали содержимое этого слоя или результат слияния этой папки.',

	'help_virtual_path': 'Как добавить вложенные пути слоёв без создания папок',
	'help_virtual_path_notes': [
		'Виртуальный путь пишется в имени слоя или папки в виде частей, разделённых прямыми косыми чертами.',
		'Параметры в каждой части относятся к этой части, как если бы это была вложенная папка.',
		,
		'Например:',
		'{0}',
		,
		'Для параметров смысл такой же, как и в следующей структуре:',
		'{1}',
		,
		'Для отрисовки настоящий слой или папка становится вложенной в конец виртуального пути.',
		'Она вкладывается в простые проходные подпапки, следуя остальной части виртуального пути.',
		'Если включен режим клиппинга, он остаётся на внешней виртуальной папке.',
		,
		'Структура виртуального пути аналогична башне в одну папку шириной.',
		'Если настоящие папки-группы недоступны, то можно получить аналог, используя параметры вставки.',
		'Смотрите секцию {2}.',
	],

	'help_zoom': 'Сменный масштаб картинок',
	'help_zoom_notes': [
		'Отрисованные картинки можно масштабировать на указанный множитель.',
		'Все промежуточные шаги сохраняются в памяти.',
		,
		'{help_common_part_global_param}',
		'{help_common_part_slash_separated}',
		,
		'Допустимы только варианты больше нуля.',
		'Пустой вариант равнозначен 100%.',
	],

	'open_section': 'Открыть',
	'close_section': 'Закрыть',
	'open_all_sections': 'Открыть все разделы',
	'close_all_sections': 'Закрыть все разделы',

	'save_all_projects': 'Сохранить все открытые проекты',
	'save_all_ora': 'Сохранить в ORA',
	'save_all_png': 'Сохранить в PNG',
	'save_all_png_batch': 'Сохранить все варианты в PNG',

	'close_all_projects': 'Закрыть все открытые проекты',
	'close_all_with_no_var': 'Только без вариантов',
	'close_all_with_errors': 'Только с ошибками',
	'close_all': 'Закрыть все',

	'download_file': 'Сохранить файл',
	'download_all': 'Сохранить все',
	'open_example_file': 'Показать пример',
	'open_example_all': 'Показать все',
	'stop': 'Остановить (Esc)',

	'open_same_name': 'Если открыть файл с тем же именем, что уже есть в открытых',
	'ask': 'Спросить',
	'skip': 'Пропустить',
	'replace': 'Заменить',
	'replace_old': 'Заменить более старые',

	'file_bytes': 'байт',
	'file_date': 'дата сохранения',

	'project_bits': 'бит',
	'project_channels': 'каналов',
	'project_pixels': 'точек',
	'project_folders': 'папок',
	'project_layers': 'слоёв',
	'project_images': 'картинок',

	'reset_header': 'Сбросить сочетание',
	'reset_to_init': 'На начальные',
	'reset_to_top': 'На верхние',
	'reset_to_bottom': 'На нижние',
	'reset_to_empty': 'На пустые, где возможно',

	'current_header': 'Выбранное сочетание',
	'show_png': 'Показать',
	'save_png': 'Сохранить',

	'batch_header': 'Выбранное множество',
	'batch_count_singular': '{0} вариант',
	'batch_count_genitive': '{0} варианта',
	'batch_count_plural': '{0} вариантов',
	'show_png_batch': 'Показать все',
	'save_png_batch': 'Сохранить все',
	'show_png_collage': 'Показать коллаж',
	'save_png_collage': 'Сохранить коллаж',

	'option_header_collage': 'Коллаж',
	'option_header_view': 'Вид',
	'option_header_parts': 'Видимые детали',
	'option_header_opacities': 'Прозрачные детали',
	'option_header_paddings': 'Поля и обводка',
	'option_header_colors': 'Цвета',

	'option_collage_align': 'равнение рядов',
	'option_collage_background': 'цвет фона',
	'option_collage_border': 'поля вокруг',
	'option_collage_padding': 'поля промеж',

	'option_autocrop': 'срезать края',
	'option_zoom': 'масштаб',
	'option_side': 'сторона',
	'option_separate': 'раздельно',

	'align_bottom': 'вниз',
	'align_bottomleft': 'вниз-влево',
	'align_bottomright': 'вниз-вправо',
	'align_left': 'влево',
	'align_right': 'вправо',
	'align_top': 'вверх',
	'align_topleft': 'вверх-влево',
	'align_topright': 'вверх-вправо',

	'background_color': 'цвет',
	'background_transparent': '100% прозрачный',

	'autocrop_by_color': 'цвет',
	'autocrop_bottomleft': 'цвет снизу-слева',
	'autocrop_bottomright': 'цвет снизу-справа',
	'autocrop_topleft': 'цвет сверху-слева',
	'autocrop_topright': 'цвет сверху-справа',
	'autocrop_transparent': '100% прозрачные',

	'side_front': 'спереди',
	'side_back': 'сзади',

	'switch_all': 'все',
	'switch_single': 'один',
	'switch_inline': 'подряд',
	'switch_newline': 'раздел',

	'hint_switch_all': 'Использовать весь этот список для показа/сохранения сразу множества вариантов.',
	'hint_switch_single': 'Использовать только выбранную тут строку для показа/сохранения сразу множества вариантов.',
	'hint_switch_inline': 'Оставить варианты этого списка в одном ряду.',
	'hint_switch_newline': 'Отдельный ряд в коллаже для каждого варианта из этого списка.',

	'hint_menu': 'Кликните левой кнопкой, чтобы держать это открытым или отпустить.',
	'hint_canvas': 'Кликните правой кнопкой, чтобы сохранить результат.',
	'confirm_close_page': 'Закрыть все проекты на этой странице?',
	'console_log': 'Показать внутренние подробности',
	'see_console': 'Смотрите в консоли браузера.',
	'too_many': 'Слишком много',
	'too_much': 'Слишком много',

	'render_took_time': 'на отрисовку этой картинки ушло {0} сек.',
	'collage_took_time': 'на соединение {1} картинок ушло {0} сек.',

	'error_js_features': [
		'HTML5-полотно или другие необходимые JS не поддерживается в вашей программе для просмотра интернета.',
		'Отображение проектов не будет работать, но всё ещё можно смотреть ссылки и скачивать файлы примеров.',
	],
	'error_canvas_size': [
		'Нет возможности создать полотно необходимого размера: {0}.',
		'Выберите меньше картинок или разделите длинные ряды.',
	],
	'error_file_protocol': [
		'Нет возможности открыть файл с диска запросом от страницы, из соображений безопасности.',
		'Используйте меню "{0}" наверху страницы.',
	],
	'error_file': 'Не найдено подходящих файлов.',
	'error_project': 'Ошибка в структуре проекта.',
	'error_options': 'Проект не содержит вариантов.',

	'page_version_link': 'Ссылка на другую версию этой страницы.',
	'help_section_link': 'Ссылка на другой раздел этой справки.',
	'external_link': [
		'Ссылка на другой сайт:',
		'{0}',
	],
	'unknown_link': [
		'Неизвестная ссылка:',
		'{0}',
	],
	'unknown_button': [
		'Неизвестная кнопка:',
		'{0}',
	],

	'loading': 'Загрузка страницы...',
};
